# gb32960-impl

./: pom.xml  readme-cn.md  readme.md
src/main/java/com/zxl/common/: CommonConstants.java  EnergySourcesType.java  TransferPlatformIdEnum.java
src/main/java/com/zxl/gb/: BaseDataUnit.java  BaseEnum.java  CommandFlgEnum.java  CommonWarningFlg.java  CovertByteArray.java  CovertConfig.java  CustomData.java  DataFlowEnum.java  DcStateEnum.java  DriverMotorData.java  EncryptWay.java  EngineData.java  EngineStateEnum.java  ExtremumData.java  FaultCodeData.java  FuelCellData.java  GbCommandUnit.java  GbDataTypeFlg.java  GbDataUnit.java  GbDriverMoterInfo.java  GbDriverMoterStateEnum.java  GbFieldStateEnum.java  GbFieldTypeEnum.java  GbGearsEnum.java  GbRechargeState.java  GbRunningMode.java  GbUploadDataModel.java  GbValue.java  GbValueFlgEnum.java  GbVehicleState.java  GearsEnum.java  InputValueTypeEnum.java  PlatformLoginUnit.java  PlatformLogoutUnit.java  ProbeTemperatures.java  RealTimeDataContent.java  RealTimeDataTypeEnum.java  RealTimeDataUnit.java  ReissueDataUnit.java  ReplyFlgEnum.java  (+10 more)
src/main/java/com/zxl/util/: ByteConvertUtil.java  ByteUtil.java  DateUtil.java
src/test/java/com/zxl/gb/: CommonWarningFlgTest.java  DriverMotorDataTest.java  EngineDataTest.java  ExtremumDataTest.java  FuelCellDataTest.java  GbCommandUnitTest.java  GbDriverMoterInfoTest.java  GbUploadDataModelTest.java  PlatformLoginUnitTest.java  PlatformLogoutUnitTest.java  ProbeTemperaturesTest.java  RealTimeDataUnitTest.java  VehicleLocationDataTest.java  VehicleLocationStateTest.java  VehicleLogOutUnitTest.java  VehicleLoginUnitTest.java  WarningDataTest.java  WholeVehicleDataTest.java
